spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.banner-mode="off
server.port=7272
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring:
#  application:
#    name: products
#  main:
#    banner-mode: "off"
#  jackson:
#    default-property-inclusion: non_empty
#    date-format: yyyy-MM-dd'T'HH:mm:ssXXX
#  datasource:
#    url: jdbc:postgresql://${database_hostname:localhost}:${database_port:5432}/${database_name:dev}
#    username: ${database_username:postgres}
#    password: ${database_password:password}
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    generate-ddl=true
#
#
#server:
#  port: 7272