application.message=I am now here!!
application.appname=and this is a SpringBoot App ...

spring.data.mongodb.uri=mongodb://mongo:27000/test

server.port=7071

spring.security.user.name=user
spring.security.user.password=password

security:
ignored:
- "*.bundle.*"